CACHE MANIFEST
# 1425973070.102872
CACHE:
/_server/server.js
../.temp.html
../app.coffee
../framer/.bowerrc
../framer/app.manifest
../framer/backup.coffee
../framer/coffee-script.js
../framer/config.json
../framer/framer.generated.js
../framer/framer.js
../framer/framer.js.map
../framer/images/background.png
../framer/images/cursor.png
../framer/images/cursor@2x.png
../framer/images/icon-120.png
../framer/images/icon-152.png
../framer/images/icon-76.png
../framer/images/icon-arrow.png
../framer/images/icon-arrow@2x.png
../framer/images/icon-close.png
../framer/images/icon-close@2x.png
../framer/images/icon-framer.png
../framer/images/icon-framer@2x.png
../framer/images/icon-share.png
../framer/images/icon-share@2x.png
../framer/init.js
../framer/mirror.css
../framer/style.css
../framer/version
../images/framer-icon.png
../imported/AddTagAfterFav/images/bkgd-77D612E4-8E99-4086-9D53-A5FBD13EBBDE.png
../imported/AddTagAfterFav/images/Toast-4ABE2A67-9C49-4582-B478-97A2732974E7.png
../imported/AddTagAfterFav/layers.json
../imported/AddTagAfterFav/layers.json.js
../index.html
SETTINGS:
prefer-online