{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'bd\'e7\'c3\'e6\'b2\'bf\'b7\'d6\'d0\'c5\'cf\'a2\'cf\'ea\'c7\'e9\'c7\'e1\'c1\'bf\'bc\'b6\'d5\'b9\'ca\'be\
\
\'b6\'af\'bb\'ad\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\
1. \'bd\'e7\'c3\'e6\'d0\'c5\'cf\'a2\'cf\'ea\'c7\'e9\'b8\'a8\'d6\'fa\'d5\'b9\'ca\'be\
\
\'bd\'e7\'c3\'e6\'d7\'e9\'b3\'c9
\f1 :\
1. 
\f0 \'b0\'d7\'c9\'ab\'c4\'a3\'ba\'fd\'b1\'b3\'be\'b0
\f1 \
2. 
\f0 \'d5\'b9\'ca\'be\'c4\'da\'c8\'dd\
3. \'b9\'d8\'b1\'d5/\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\
\
\'b3\'f6\'cf\'d6\'b6\'af\'bb\'ad\'a3\'ba\
1. \'b0\'d7\'c9\'ab\'b1\'b3\'be\'b0\'bd\'a5\'cf\'d6\
2. \'c4\'da\'c8\'dd\'b4\'d3\'c6\'c1\'c4\'bb\'cf\'c2\'b7\'bd\'b8\'a1\'b3\'f6\
3. \'b9\'d8\'b1\'d5\'b0\'b4\'c5\'a5\'bd\'a5\'cf\'d6+\'d0\'fd\'d7\'aa\
\
\'cd\'cb\'b3\'f6\'b6\'af\'bb\'ad\'a3\'ba\
1. \'b9\'d8\'b1\'d5\'b0\'b4\'c5\'a5\'d0\'fd\'d7\'aa+\'bd\'a5\'d2\'fe\
2. \'c4\'da\'c8\'dd\'b4\'d3\'bd\'e7\'c3\'e6\'d6\'d0\'cf\'c2\'c2\'e4\
3. \'b0\'d7\'c9\'ab\'b1\'b3\'be\'b0\'bd\'a5\'d2\'fe\
}